<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Semestre Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SemestreController" customModule="UhereWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Semestres" id="e0y-BF-8CZ"/>
                        <table alignment="left" id="nuI-Pd-0hO">
                            <items>
                                <tableRow id="4lz-aX-zMF" customClass="SemestreRowController" customModule="UhereWatch_Extension">
                                    <group key="rootItem" width="1" height="70" alignment="left" layout="vertical" id="1Do-JX-qaU">
                                        <items>
                                            <label alignment="left" text="Nome" id="Np7-4L-VKS"/>
                                            <label alignment="left" text="Inicio" minimumScaleFactor="0.59999999999999998" id="0J2-Cv-jI9"/>
                                            <label alignment="left" text="Fim" minimumScaleFactor="0.59999999999999998" id="YyH-px-cec"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lbFim" destination="YyH-px-cec" id="bfe-p0-tM9"/>
                                        <outlet property="lbInicio" destination="0J2-Cv-jI9" id="12Y-Q8-JwP"/>
                                        <outlet property="lbNome" destination="Np7-4L-VKS" id="lzb-ow-Wlh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="nuI-Pd-0hO" id="MMQ-Xe-6xl"/>
                        <segue destination="TjJ-F1-TNs" kind="relationship" relationship="nextPage" id="hwk-wM-IIE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="228" y="234"/>
        </scene>
        <!--Atividade Controller-->
        <scene sceneID="kRp-T2-kBG">
            <objects>
                <controller id="TjJ-F1-TNs" customClass="AtividadeController" customModule="UhereWatch_Extension">
                    <items>
                        <table alignment="left" id="sO1-io-lBE">
                            <items>
                                <tableRow id="4g5-HH-acs">
                                    <group key="rootItem" width="1" alignment="left" id="KMn-T8-yEf"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <segue destination="Lbf-83-6GC" kind="relationship" relationship="nextPage" id="zPq-LE-yUz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="234"/>
        </scene>
        <!--Avaliacoes Controller-->
        <scene sceneID="aAq-hH-U5h">
            <objects>
                <controller id="Lbf-83-6GC" customClass="AvaliacoesController" customModule="UhereWatch_Extension"/>
            </objects>
            <point key="canvasLocation" x="777" y="234"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="155" y="875"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="UhereWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="460" y="1016"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="UhereWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="460" y="703"/>
        </scene>
    </scenes>
</document>
